# game-ticTacToe

./: .gitignore  README.md  pom.xml
domainModel/: pom.xml
domainModel/basic/: pom.xml
domainModel/basic/docs/diagrams/src/: arquitectura.plantuml
domainModel/basic/src/main/java/usantatecla/tictactoe/: Board.java  TicTacToe.java
domainModel/basic/src/main/java/usantatecla/utils/: Console.java  Direction.java  NullCoordinate.java  SquareBoundedCoordinate.java
domainModel/basic/src/test/java/usantatecla/utils/: ConcreteCoordinateTest.java
domainModel/machine/: README.md  pom.xml
domainModel/machine/src/main/java/usantatecla/tictactoe/: Board.java  Color.java  Coordinate.java  Error.java  MachinePlayer.java  Message.java  Player.java  TicTacToe.java  Turn.java  UserPlayer.java
domainModel/machine/src/main/java/usantatecla/utils/: ClosedInterval.java  ColorCode.java  ConcreteCoordinate.java  Coordinate.java  SquareBoundedCoordinate.java
domainModel/machine/src/test/java/usantatecla/tictactoe/: BoardTest.java  ColorTest.java  ErrorTest.java  MachinePlayerTest.java  MessageTest.java  PlayerBuilder.java  PlayerTest.java  TurnTest.java  UserPlayerTest.java
domainModel/machine/src/test/java/usantatecla/utils/: ColorCodeTest.java  NullCoordinateTest.java  SquareBoundedCoordinateTest.java
domainModel/withoutCoordinate/: README.md  pom.xml
domainModel/withoutCoordinate/docs/diagrams/src/: paquetes.plantuml
domainModel/withoutCoordinate/src/main/java/usantatecla/tictactoe/: Color.java  Coordinate.java  Error.java  Message.java  Player.java
domainModel/withoutCoordinate/src/test/java/usantatecla/tictactoe/: BoardTest.java  CoordinateTest.java  ErrorTest.java  TurnTest.java
domainModel/withoutCoordinate/src/test/java/usantatecla/utils/: BoundedIntDialogTest.java
modelViewPresenter/: pom.xml
modelViewPresenter/passiveView/: pom.xml
modelViewPresenter/passiveView/src/main/java/usantatecla/tictactoe/: ConsoleTicTacToe.java  TicTacToe.java
modelViewPresenter/passiveView/src/main/java/usantatecla/tictactoe/controllers/: Controller.java  PlayController.java  StartController.java
modelViewPresenter/passiveView/src/main/java/usantatecla/tictactoe/views/: BoardView.java  PlayerView.java  ViewFactory.java
modelViewPresenter/passiveView/src/test/java/usantatecla/tictactoe/controllers/: ControllerTest.java  PlayControllerTest.java  ResumeControllerTest.java  StartControllerTest.java
modelViewPresenter/passiveView/src/test/java/usantatecla/tictactoe/views/: MessageTest.java
modelViewPresenter/presentationModel/: pom.xml
modelViewPresenter/presentationModel/basic/: pom.xml
modelViewPresenter/presentationModel/basic/docs/diagrams/src/: arquitectura.plantuml
modelViewPresenter/presentationModel/basic/src/main/java/usantatecla/tictactoe/: ConsoleTicTacToe.java  GraphicsTicTacToe.java  TicTacToe.java
modelViewPresenter/presentationModel/withComposite/: README.md  pom.xml
modelViewPresenter/presentationModel/withComposite/docs/diagrams/src/: arquitectura.plantuml  paquetes.plantuml  vistas.plantuml
modelViewPresenter/presentationModel/withComposite/src/main/java/usantatecla/tictactoe/: TicTacToe.java
modelViewPresenter/presentationModel/withDAO/: pom.xml
modelViewPresenter/presentationModel/withDAO/src/main/java/usantatecla/tictactoe/: TicTacToeStandalone.java
modelViewPresenter/presentationModel/withDAO/src/test/java/usantatecla/utils/: ConsoleTest.java
modelViewPresenter/presentationModel/withDoubleDispatching/: README.md  pom.xml
modelViewPresenter/presentationModel/withDoubleDispatching/docs/diagrams/src/: arquitectura.plantuml  paquetes.plantuml  vistas.plantuml
modelViewPresenter/presentationModel/withDoubleDispatching/src/main/java/usantatecla/tictactoe/: GraphicsTicTacToe.java  TicTacToe.java
modelViewPresenter/presentationModel/withFacade/: README.md  pom.xml
modelViewPresenter/presentationModel/withFacade/docs/diagrams/src/: arquitectura.plantuml  paquetes.plantuml  vistas.plantuml
modelViewPresenter/presentationModel/withFacade/src/main/java/usantatecla/tictactoe/: ConsoleTicTacToe.java  GraphicsTicTacToe.java  TicTacToe.java
modelViewPresenter/presentationModel/withPrototype/: pom.xml
modelViewPresenter/presentationModel/withPrototype/docs/: arquitectura.puml
modelViewPresenter/presentationModel/withPrototype/src/test/java/usantatecla/: PruebaConexionDB.java
modelViewPresenter/presentationModel/withPrototype/src/test/java/usantatecla/utils/: ConsoleTest.java
modelViewPresenter/presentationModel/withProxy/: pom.xml
modelViewPresenter/presentationModel/withProxy/src/test/java/usantatecla/utils/: PlayersDialogTest.java
modelViewPresenter/presentationModel/withoutDAO/: pom.xml
modelViewPresenter/presentationModel/withoutDAO/src/main/java/usantatecla/tictactoe/: TicTacToe.java
modelViewPresenter/presentationModel/withoutDAO/src/test/java/usantatecla/utils/: ConsoleTest.java  PlayersDialogTest.java
modelViewPresenter/presentationModel/withoutDoubleDispatching/: README.md  pom.xml
modelViewPresenter/presentationModel/withoutDoubleDispatching/docs/diagrams/src/: arquitectura.plantuml  paquetes.plantuml  vistas.plantuml
modelViewPresenter/presentationModel/withoutDoubleDispatching/src/main/java/usantatecla/tictactoe/: ConsoleTicTacToe.java  TicTacToe.java
modelViewPresenter/presentationModel/withoutPrototype/: pom.xml
modelViewPresenter/presentationModel/withoutPrototype/src/test/java/usantatecla/utils/: ConsoleTest.java  PlayersDialogTest.java
modelViewPresenter/presentationModel/withoutProxy/: pom.xml
modelViewPresenter/presentationModel/withoutProxy/src/main/java/usantatecla/utils/: Command.java  ConcreteCoordinate.java  Console.java  Direction.java  LimitedIntDialog.java  Menu.java  NullCoordinate.java  PlayersDialog.java  YesNoDialog.java
modelViewPresenter/presentationModel/withoutProxy/src/test/java/usantatecla/utils/: ConsoleTest.java  (+1 more)
modelViewPresenter/supervisorController/: pom.xml
modelViewPresenter/supervisorController/src/main/java/usantatecla/tictactoe/: GraphicsTicTacToe.java
(+721 files in other folders)
