@startuml start
allow_mixing

actor Player

package controllers  {

    object "startController\n:StartController" as StartController{

    }
}


package models  {

    object  Board{

    }

    object Game{

    }

}

package types  {


    object "coordinate\n:Coordinate" as Coordinate{

    }

    object "color\n:Color" as Color{

    }
}


package views {
    object BoardView{

    }

    object StartView{

    }

    object ColorView{

    }
    object Message{

    }
}

Player --> StartView
note on link
    start()
end note
StartView ..> Message
note on link
    write()
end note
StartView ..> BoardView
note on link
    write(startController)
end note
BoardView ..> ColorView
note on link
    write(color)
end note
BoardView ..> Message
note on link
    write()
end note
BoardView ..> Coordinate
ColorView ..> Color
BoardView ..> StartController
note on link
    getColor(coordinate)
end note
StartController --> Game
note on link
    getColor(coordinate)
end note
StartController ..> Coordinate
Game *-down-> Board
note on link
    getColor(coordinate)
end note
Game ..> Coordinate
Board ..> Coordinate
Board *-> Color
@enduml
