@startuml arquitectura
package usantatecla.tictactoe #DDDDDD { }
package usantatecla.tictactoe.models #DDDDDD { }
package usantatecla.tictactoe.views #DDDDDD { }
package usantatecla.tictactoe.views.console #DDDDDD { }
package usantatecla.tictactoe.views.graphics #DDDDDD { }
package usantatecla.utils #DDDDDD { }
package java.util{ }
package java.awt{ }
package java.awt.event{ }
package java.swing{ }
usantatecla.tictactoe .down.> usantatecla.tictactoe.models
usantatecla.tictactoe .down.> usantatecla.tictactoe.views.console
usantatecla.tictactoe .down.> usantatecla.tictactoe.views.graphics
usantatecla.tictactoe.views.console .down.> usantatecla.tictactoe.views
usantatecla.tictactoe.views.graphics .down.> usantatecla.tictactoe.views
usantatecla.tictactoe.views.graphics .down.> java.awt
usantatecla.tictactoe.views.graphics .down.> java.awt.event
usantatecla.tictactoe.views.graphics .down.> java.swing
usantatecla.tictactoe.models .down.> java.util
usantatecla.tictactoe.models .down.> usantatecla.utils
usantatecla.tictactoe.views.console .down.> usantatecla.utils
usantatecla.tictactoe.views .down.> usantatecla.tictactoe.models
usantatecla.tictactoe.views.console .down.> usantatecla.tictactoe.models
usantatecla.tictactoe.views.graphics .down.> usantatecla.tictactoe.models

package java.io{ }
usantatecla.utils .down.> java.io
@enduml