@startuml arquitectura

package usantatecla.tictactoe #DDDDDD { }
package usantatecla.utils #DDDDDD { }
package usantatecla.tictactoe.controllers #DDDDDD { }
package usantatecla.tictactoe.models #DDDDDD { }
package usantatecla.tictactoe.views #DDDDDD { }
package java.io{ }
package java.util{ }

usantatecla.tictactoe .down.> usantatecla.tictactoe.views
usantatecla.tictactoe .down.> usantatecla.tictactoe.controllers

usantatecla.tictactoe.controllers .down.> usantatecla.tictactoe.models
usantatecla.tictactoe.controllers .down.> java.util

usantatecla.tictactoe.models .down.> java.util
usantatecla.tictactoe.models .down.> usantatecla.utils

usantatecla.utils .down.> java.io

usantatecla.tictactoe.views .down.> usantatecla.tictactoe.controllers
usantatecla.tictactoe.views .down.> usantatecla.utils

@enduml